{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TodoDb;User Id=sa;Password=ChangeMe123!;TrustServerCertificate=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
